<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle('Технологии бетононасосов Putzmeister | Putzmeister Россия - Официальный сайт');
$APPLICATION->SetPageProperty("description", "Все о технологии бетононасосов Putzmeister  - особенности, сроки службы, конструкции и преимущества.");?>
<section class="technologii_betononasosov">
    <div class="wrap-container">
        <div class="page__content">
            <div class="page__side">
                <? $APPLICATION->IncludeComponent(
                    "bitrix:menu",
                    "side",
                    array(
                        "ALLOW_MULTI_SELECT" => "N",
                        "CHILD_MENU_TYPE" => "side",
                        "DELAY" => "N",
                        "MAX_LEVEL" => "1",
                        "MENU_CACHE_GET_VARS" => array(),
                        "MENU_CACHE_TIME" => "3600",
                        "MENU_CACHE_TYPE" => "N",
                        "MENU_CACHE_USE_GROUPS" => "Y",
                        "ROOT_MENU_TYPE" => "side",
                        "USE_EXT" => "N",
                        "COMPONENT_TEMPLATE" => "side",
                        "MENU_THEME" => "site"
                    ),
                    false
                ); ?>
            </div>
            <div class="page__main html_content">
                <h1>Технологии бетононасосов Putzmeister</h1>
                <h2>Что внутри бетононасосов Putzmeister?</h2>
                <p>
                    Производственная линейка Putzmeister предлагает широкий выбор насосов с различным давлением подачи и производительностью до 200 m3\час. Бетононасосы «Путцмайстер» идеально подходят для задач по перекачиванию бетонных смесей. В современных бетононасосах Putzmeister используется S-образный шибер – это сбалансированная герметичная система распределения подачи бетонной смеси, в которой существует только одна точка отрыва между очковой плитой и шибером. Вся система переключения гидравлики и подшипники расположены вне зоны перемешивания и распределения смеси. Малое количество изнашиваемых деталей и их простая замена способствуют удобству обслуживания. Отсутствует необходимость разбирать бункер при замене изнашиваемых деталей.
                </p>
                <h2>Срок службы насосов Putzmeister</h2>
                <p>
                    Специальные детали, такие как износостойкие бетоноподающие поршни, серийно-устанавливаемые высококачественные бетоноподающие цилиндры с хромированной поверхностью и система S-образного шибера, сконструированные компанией «Путцмайстер», гарантируют, что все насосы способны выдерживать интенсивное использование на протяжении длительного времени.
                </p>
                <h2>Особенности системы гидравлики Putzmeister</h2>
                <p>
                    Прямоточная гидравлическая система закрытого типа позволяет снизить расход топлива при сохранении максимальной производительности.
                    <br>
                    <br>
                    Putzmeister делает ставку на преимущества прямоточной гидравлической системы: давление подачи, малые потери масла и низкие расходы на обслуживание. При перекачивании большого количества бетона в гидравлической системе циркулирует большое количество масла. Закрытый контур прямоточной гидравлической системы позволяет при этом передавать больше мощности, поскольку масло от гидронасоса до приводного цилиндра поступает без потерь. При соответствующем передаточном отношении настроенная соответствующим образом гидравлическая система обеспечивает эффективное взаимодействие. Наряду с высокой энергоэффективностью и удобством в обслуживании, си- стема отличается экономичностью в процессе эксплуатации.
                </p>
                <div style="text-align: center;">
                    <img src="/images/catalog/2dc5aa2296a15869de7521cc6834033a.jpg" alt="">
                </div>
                <h2>Особенности конструкции приемного бункера:</h2>
                <ul>
                    <li>Низко расположенный вал мешалки, вращаемый с обеих сторон гидромотором, направляет бетонную смесь прямо в бетоноподающие цилиндры;</li>
                    <li>Два мощных, быстро переключающихся цилиндра перемещают шибер в сторону заполненного бетонной смесью нагнетающего цилиндра, открывая при этом доступ ко второму цилиндру;</li>
                    <li>В зависимости от положения S-образного шибера, бетонная смесь без потерь поступает в цилиндр или под давлением нагнетается в линию бетоновода.</li>
                </ul>
                <p>
                    Стационарные бетононасосы Putzmeister на протяжении все истории работы бетононасосной техники устанавливают новые мировые рекорды по высоте и дальности подачи бетонной смеси. Например, в 1994 г. в г. Рива-дель-Гарда в Италии высота подачи бетонной смеси достигала 532 м, а при строительстве Бурдж-Халифа- 606 метров. В 2014 году всего одним насосом Putzmeister BSA1409D около трех тысяч кубометров бетонной смеси было прокачено на длину до 900 метров, при строительстве станции метро в Санкт-Петербурге. Учитывая постоянно развивающиеся технологии Putzmeister, бетононасосы все еще не достигли своих пределов. И сегодня, при длительной работе с тяжелыми бетонными смесями, насосы Putzmeister продолжают доказывают свою надежность. Какая бы трудная для прокачивания смесь не использовалась, эта система с ней справляется. Конечно же это применимо и для автобетононасосов. На заводы готовых железо-бетонных конструкций (ЖБК) активно внедряется применение поршневых бетононасосов, когда речь идет о перекачивании специальный бетонных растворов, фибробетона или, когда нужно перекачивать раствор на большие расстояния.
                    <br>
                    <br>
                    Благодаря замку клинового типа редуцирующее колено отстегивается и пристегивается обратно быстро и легко, тем самым облегчая очистку узла.
                </p>
                <h2>Ergonic®- Система управления бетононасосами Putzmeister</h2>
                <div style="text-align: center;">
                    <img src="/images/catalog/1f06633a2b38a5d0d5e66cd94fbf768f.jpg" alt="">
                </div>
                <p>
                    Еще большая эффективность работы, более низкие затраты, более высокий спектр выполняемых задач – это те результаты, которые бетононасосы Putzmeister оборудованные Ergonic®  предлагают своим владельцам.
                </p>
                <h2>Ergonic® дистанционный пульт управления</h2>
                <img src="/images/catalog/1b99d200f2b9ff9ad0b8e22d3643d4aa.jpg" alt="" width="800">
                <ul>
                    <li>Удобное управление стрелой посредством двух джойстиков;</li>
                    <li>Функции EBC могут активироваться непосредственно с пульта дистанционного управления;</li>
                    <li>Информативный графический дисплей;</li>
                    <li>Простой выбор функций меню. </li>
                </ul>
                <h2>EPS – Ergonic® Pump System</h2>
                <p>Преимущества EPS:</p>
                <ul>
                    <li>Низкий износ;</li>
                    <li>Сведены к минимуму колебания насоса и стрелы;</li>
                    <li>Малошумная работа насоса в разных режимах;</li>
                    <li>Включает систему EOC (Ergonic® OutputControl – система снижения расхода топлива)– регулирует работу двигателя, снижая расход топлива, износ деталей и уровень шума;</li>
                    <li>Отображение неисправностей наEGD (Ergonic® GraphicDisplay – электронный графический дисплей);</li>
                    <li>Использование меньшего количества компонентов приводит к меньшим затратам;</li>
                    <li>Удобный пульт радио дистанционного управления и резервный пульт кабельного дистанционного управления;</li>
                    <li>Удобное и надежное управление неисправностями;</li>
                    <li>Высокая степень удобства управления насосом благодаря высококачественным компонентам и свободный доступ к данным с помощью системы Ergonic® TeleService (ETS – система Теле-Сервис) для быстрой диагностики работы системы.</li>
                </ul>
                <h2>EGD - Ergonic® Graphic Display (графический дисплей)</h2>
                <div style="text-align: center;">
                    <img src="/images/catalog/2aaff2f1edca90853b799b2fe96c387a.jpg" alt="">
                </div>
                <p>EGD обеспечивает полный контроль деятельности. Простое управление и высокая эксплуатационная безопасность. Все это предоставляет информацию о:</p>
                <ul>
                    <li>Температуре нагрева жидкости для гидравлической жидкости</li>
                    <li>Времени работы</li>
                    <li>Работе давлении подачи / максимальном давлении подачи</li>
                    <li>Производительности / максимальной производительности</li>
                </ul>
                <h2>EBC - Ergonic® Boom Control (Опция)</h2>
                <p>Преимущества EBC:</p>
                <ul>
                    <li>Точное распределение бетонной смеси даже при максимальной производительности;</li>
                    <li>Возможность задания области работы стрелы для максимилизации безопасности работ;</li>
                    <li>Упрощение управления стрелой;</li>
                    <li>Сокращение времени подготовки автобетононасоса к работе за счет автоматической развертки стрелы;</li>
                    <li>Гашение колебаний.</li>
                </ul>
                <h2>EOC – Ergonic® Output Control</h2>
                <p>Преимущества EOC:</p>
                <ul>
                    <li>Производительность насоса устанавливается регулятором, расположенном на пульте;</li>
                    <li>Электроника EOC регулирует оптимальные обороты двигателя, что приводит к наименьшему потреблению топлива, снижению износа и шума;</li>
                    <li>Эргономичный пульт, которым можно управлять одной рукой, обеспечивает оператора дополнительной свободой движения;</li>
                    <li>Если стрела неподвижна и насос отключен, двигатель возвращается в режим холостого хода, что может сэкономить до 10 % топлива.</li>
                </ul>
                <h2>OSS - One Side Support</h2>
                <p>
                    Кроме стандартной схемы установки автобетононасосов на 4 выдвинутых опорах, Putzmeister предлагает систему помощи при работе стрелы на одну сторону-  ОSS (One Side Support). Данная система позволяет работать в условиях где выдвинуть опоры возможно лишь с одной стороны насоса. Работа стрелы в этом режиме осуществляется в определенном секторе.
                    <br>
                    <br>
                    Условия для установки автобетононасосов на многих стройплощадках ограничены, поскольку они находятся в районах плотной городской застройки или вдоль дорог с оживленным движением. Возможности использования автобетононасосов в значительной степени зависят от размеров габаритов раскладывания опор. Система OSS (One Side Support – для односторонней установки опор) в данном случае обеспечивает существенные преимущества:
                </p>
                <ul>
                    <li>Значительное сокращение площади опоры при использовании системы OSS;</li>
                    <li>Более гибкие возможности применения.</li>
                </ul>
                <img src="/images/catalog/8fed32cdaf22c9d193846b938b37223a.jpg" alt="" width="800">
                <h2>Распределительные стрелы от Putzmeister</h2>
                <img src="/images/catalog/defc62a51cfd23b6209a2de8f6b3c318.jpg" alt="" width="800">
                <ul>
                    <li>Богатый выбор между различными рабочими диапазонами стрел с 4, 5 и 6 секциями в сложениях по схемам Z, RZ (roll-Z), ZR (Z-roll);</li>
                    <li>Отсутствие мертвых зон;</li>
                    <li>Распределительные стрелы изготавливаются из износостойких и требующих минимального техобслуживания компонентов;</li>
                    <li>Легкая доступность ко всем агрегатам;</li>
                    <li>Минимальная вибрация стрел способствует комфортному управлению.</li>
                </ul>
                <table style="text-align: center;">
                    <tbody>
                        <tr>
                            <td>
                                <img src="/images/catalog/dd61cf87b208e8c7ea58bb29b0f7b16f.jpg" alt="">
                            </td>
                            <td>
                               <img src="/images/catalog/5dd1312255e02b5143ff12a15091583d.jpg" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img style="width: 240px; height: 305px;" src="/images/catalog/650148ae64334d72de4a602083aa334e.jpg" alt="" width="220" height="285">
                            </td>
                            <td>
                                <img style="width: 227px; height: 294px;" src="/images/catalog/b4695851f251e21942d00208a3986d20.jpg" alt="" width="220" height="285">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h2>FollowMe – следуй за мной:</h2>
                <p>
                    исключительный помощник для оператора в управлении распредстрелой без использования пульта радиоуправления, при отклонении оператором концевого шланга распредстрела автоматически следует в направлении отклонения.
                </p>
                <iframe frameborder="0" src="https://www.youtube.com/embed/snOPt-ImA8k?rel=0" width="560" height="315"></iframe>
                <p>
                    Примечание: Оборудование на фото могут отображаться с опциями, точную конфигурацию оборудования уточняйте у наших специалистов. Производитель оставляет за собой право на внесение изменений и не исключает вероятность наличия ошибок в описании.
                    <br>
                    <br>
                    Для получения более подробной информации обращайтесь к нашим специалистам по телефону <a href="tel:+78007071958">8 (800) 707-19-58</a> и <a href="tel:+74957752237">+7 (495) 775-22-37</a>
                </p>
            </div>
        </div>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");