<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Политика обработки персональных данных | Putzmeister Россия - Официальный сайт");?>
<section class="policy--privacy">
    <div class="wrap-container">
        <h1>Соглашение об использовании сайта</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;" align="center">Уважаемый Пользователь, благодарим Вас за посещение нашего сайта!</p>
        <p style="text-align: justify;" align="center">&nbsp;</p>
        <p style="text-align: justify;">Внимательно прочитайте настоящее Соглашение, прежде чем начать пользоваться Сайтом. Вы обязаны соблюдать условия настоящего Соглашения, заходя на Сайт, используя сервисы, услуги и приложения, предлагаемые на Сайте.&nbsp;&nbsp;В случае если Вы не согласны с условиями Соглашения, Вы не можете пользоваться Сайтом или использовать любые сервисы, услуги и приложения, предлагаемые на Сайте, а также посещать страницы, размещенные в доменной зоне Сайта. Начало использования Сайта означает надлежащее заключение настоящего Соглашения и Ваше полное согласие со всеми его условиями.</p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><strong>1. Термины и определения</strong></p>
        <p style="text-align: justify;">1.1.&nbsp;&nbsp;&nbsp;Компания – Общество с ограниченной ответственностью «Путцмайстер-Рус» (ООО «Путцмайстер-Рус»).</p>
        <p style="text-align: justify;">1.2. Пользователь – лицо, получающее доступ к приложениям, сервисам, услугам и информации, размещенной на Сайте.</p>
        <p style="text-align: justify;">1.3.&nbsp;&nbsp;&nbsp;Сайт -&nbsp;веб-сайт Компании, размещенный в сети Интернет по адресу&nbsp;<span style="text-decoration: underline;">www.</span><span style="text-decoration: underline;">putzmeister</span><span style="text-decoration: underline;">.ru</span>, в том числе поддомены&nbsp;&nbsp;<span style="text-decoration: underline;">***</span><span style="text-decoration: underline;">.</span><span style="text-decoration: underline;">putzmeister</span><span style="text-decoration: underline;">.</span><span style="text-decoration: underline;">ru</span>, а так же любые другие веб-сайты Компании, содержащие ссылку на данное Соглашение.</p>
        <p style="text-align: justify;">1.4.&nbsp;Соглашение – настоящее Соглашение между Пользователем и Компанией, устанавливающее правила использования Сайта,&nbsp;включая графические изображения и аудиовизуальную продукцию, элементы дизайна и средства индивидуализации, текстовую информацию и документацию, программы для ЭВМ и файлы для скачивания, любые иные произведения, объекты и материалы Сайта, а также условия и правила размещения Пользователем информации и материалов в соответствующих открытых разделах Сайта.</p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><strong>2. Общие положения и условия</strong></p>
        <p style="text-align: justify;">2.1. Любые материалы, файлы и сервисы, содержащиеся на Сайте, не могут быть воспроизведены в какой-либо форме, каким-либо способом, полностью или частично без предварительного письменного разрешения Компании, за исключением случаев, указанных в настоящем Соглашении. При воспроизведении Пользователем материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна, при этом текст указанной ссылки не должен содержать&nbsp;&nbsp;ложную, вводящую в заблуждение, уничижительную или оскорбительную информацию. Перевод, переработка (модификация), любое изменение материалов Сайта, а также любые иные действия, в том числе удаление, изменение до&nbsp;малозаметной информации и сведений об авторских правах и правообладателях, не допускается.</p>
        <p style="text-align: justify;">2.2. Доступ к информации, находящейся на защищенных разделах Сайта, разрешен только зарегистрированным Пользователям, получившим пароль для входа на защищенные разделы Сайта. Пароль не может передаваться другим лицам, и Пользователь полностью несет ответственность за весь ущерб, причиненный ему, Компании или третьим лицам, возникший вследствие намеренной или ненамеренной передачи Пользователем пароля другому лицу. Пользователь несет ответственность за сохранение конфиденциальности пароля и любое использование Сайта посредством его пароля.</p>
        <p style="text-align: justify;">2.3. Любое использование материалов Сайта из защищенных разделов Сайта и всех его подразделов посредством воспроизведения в какой-либо форме, каким-либо способом запрещается.</p>
        <p style="text-align: justify;">2.4. Любые программы для ЭВМ, которые можно загрузить с Сайта (далее – Программы), защищены законодательством об авторских правах, являясь интеллектуальной собственностью Компании, ее партнеров или иных третьих лиц, предоставивших Компании соответствующие права и разрешения на использование таких Программ. Правила, условия и ограничения по использованию Программ регламентируются положениями лицензионных соглашений, с которыми Пользователь соглашается при установке, запуске и использовании Программы. Нарушение условий лицензионного соглашения может привести к применению в отношении Пользователя мер гражданской, административной и/или уголовной ответственности.</p>
        <p style="text-align: justify;">Пользователь не вправе осуществлять воспроизведение, распространение, модификацию или каким-либо иным способом использовать Программу, если соответствующий способ не предусмотрен в лицензионном соглашении Программы.</p>
        <p style="text-align: justify;">2.5. Действующая редакция настоящего Соглашения размещена с сети Интернет на Сайте. Компания вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 2 (двух) дней с момента размещения новой версии Соглашения в сети Интернет на Сайте. При несогласии Пользователя с внесенными изменениями он обязан удалить все имеющиеся у него материалы Сайта, за исключением Программ, правами на использование которых, он правомерно обладает, после чего прекратить использование материалов и сервисов Сайта. Ваш постоянный доступ данного Сайта считается вашим убедительным принятием измененного соглашения, поэтому Вы обязаны регулярно просматривать настоящее Соглашение и дополнительные условия или уведомления, размещенные на Сайте.</p>
        <p style="text-align: justify;">2.6. В случае если Пользователь является участником партнерской программы Компании и между сторонами заключен соответствующий договор, то положения такого договора, касающиеся использования Сайта имеют преимущественную силу по отношению к условиям настоящего Соглашения.</p>
        <p style="text-align: justify;">2.7 Цены указаные на сайте не являются публичной офертой (не являются публичным договором). Цены являются индикативными и могут быть изменены на усмотрение продавца без предварительного уведомления. Цена зависит и может быть изменена в зависимости от комплектации товара, точную комплектацию и цену узнавайте у менеджеров компании или у ближайших к Вам дилеров. Цены указываются без учета доставки, со склада в Москве, если не оговорено другое. Цены указываются с учетом НДС, 18%.</p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><strong>3. Обязательства Пользователя</strong></p>
        <p style="text-align: justify;">3.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>
        <p style="text-align: justify;">3.2. Любые средства индивидуализации, в том числе товарные знаки и знаки обслуживания, а равно логотипы и эмблемы, содержащиеся на страницах Сайта, являются интеллектуальной собственностью их правообладателей. Пользователю Сайта запрещено воспроизводить или иным способом использовать указанные средства индивидуализации и/или их элементы без предварительного письменного разрешения соответствующих правообладателей.</p>
        <p style="text-align: justify;">3.3. Компания стремится обеспечить, однако не контролирует и не гарантирует конфиденциальность и охрану любой информации, размещенной на Сайте или полученной с Сайта. Компания принимает разумные меры в целях недопущения несанкционированного разглашения размещенной Пользователем на Сайте информации третьим лицам, однако не несет ответственность в случае, если такое разглашение было допущено. В этой связи, передача информации на Сайт означает согласие Пользователя на любое воспроизведение, распространение, раскрытие и иное использование такой информации. Размещая информацию и материалы, Пользователь также гарантирует, что обладает всеми правами и полномочиями, необходимыми для этого, с учетом условий настоящего Соглашения и что такое размещение не нарушает охраняемые законом права и интересы третьих лиц, международные договоры и действующее законодательство Российской Федерации.</p>
        <p style="text-align: justify;">3.4. Пользователь самостоятельно несет ответственность за любую информацию и материалы, размещенные на Сайте.&nbsp;Компания не инициирует размещение указанной информации,&nbsp;&nbsp;не выбирает получателей информации, не влияет на содержание и целостность размещаемой информации, а также в момент размещения Пользователем информации на Сайте&nbsp;&nbsp;не знает и не может знать, нарушает ли такое размещение действующее законодательство Российской Федерации, однако Компания вправе отслеживать, просматривать и/или удалять любую информацию и материалы, размещенные Пользователем на Сайте.</p>
        <p style="text-align: justify;">При размещении любой информации и материалов Пользователь не&nbsp;становится соавтором Сайта и&nbsp;отказывается от&nbsp;каких-либо претензий на&nbsp;такое авторство в&nbsp;будущем. Компания не выплачивает Пользователю авторского или любого иного вознаграждения, как в период, так и по истечении срока действия настоящего Соглашения.</p>
        <p style="text-align: justify;">3.5. В случае предъявления третьими лицами претензий Компании, связанных с нарушением Пользователем условий настоящего Соглашения, а равно с размещенной Пользователем информацией на Сайте, указанный Пользователь обязуется самостоятельно урегулировать такие претензии, а также возместить Компании все понесенные убытки и потери, включая возмещение штрафов, судебных расходов, издержек и компенсаций.</p>
        <p style="text-align: justify;">3.6. Компания не несет ответственности за посещение Пользователем, а также любое использование им внешних ресурсов (сайтов третьих лиц), ссылки на которые могут содержаться на Сайте. Компания не несет ответственности за точность, надежность, достоверность и безопасность любой информации, материалов, рекомендаций и сервисов, размещенных на внешних ресурсах. Использование внешних ресурсов осуществляется Пользователем добровольно, исключительно по собственному усмотрению и на свой риск.</p>
        <p style="text-align: justify;">3.7. Компания стремится к обеспечению достоверности информации, размещенной на Сайте, однако не несет ответственности за любые неточности и/или недостоверность информации, а равно сбои в работе предоставляемых через Сайт сервисов.&nbsp;Пользователь согласен с тем, что Компания не несет ответственность и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, интеллектуальной собственностью, товарами или услугами, доступными на нем или полученными через внешние сайты или ресурсы либо иные ожидания Пользователя, которые возникли в связи с использованием размещенной на&nbsp;Сайте&nbsp;информации или ссылки на внешние ресурсы.</p>
        <p style="text-align: justify;">Ни при каких условиях, включая,&nbsp;но&nbsp;не ограничиваясь невнимательностью или небрежностью Пользователя, Компания не несет ответственности за любой ущерб (прямой или косвенный, случайный или закономерный), включая, но не ограничиваясь потерей данных или прибылей, связанной с использованием или невозможностью использования Сайта, информации, Программ, файлов или материалов на нем, даже если Компания или ее представители были предупреждены о возможности такой потери. В случае, если использование Сайта приведет к необходимости дополнительного обслуживания, исправления или ремонта любого оборудования, а равно восстановления данных, все связанные с этим затраты оплачиваются Пользователем.</p>
        <p style="text-align: justify;">3.8. Вся представленная на Сайте информация предоставляется «как есть», без каких-либо гарантий, явных или подразумеваемых. Компания полностью, в той мере, в какой это разрешено законом, отказывается от какой-либо ответственности, явной или подразумеваемой, включая,&nbsp;но&nbsp;не ограничиваясь неявными гарантиями пригодности к использованию, а также гарантиями законности любой информации, продукта или услуги, полученной или приобретенной с помощью этого Сайта.</p>
        <p style="text-align: justify;">3.9. Пользователь согласен, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой, размещение которой не инициирует и не контролирует Компания. Пользователь согласен с тем, что Компания не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><strong>4. Условия обработки и использования персональных данных.</strong></p>
        <p style="text-align: justify;">Принимая условия настоящего&nbsp;Соглашения&nbsp;Пользователь выражает свое согласие на:</p>
        <p style="text-align: justify;">4.1.&nbsp;Предоставление своих персональных данных, включающих Фамилию, Имя, Отчество, адрес электронной почты,&nbsp;номер контактного телефона, дату рождения, регион, город, организацию, должность для их обработки Компанией свободно, своей волей и в своем интересе.</p>
        <p style="text-align: justify;">Цель обработки персональных данных:</p>
        <p style="text-align: justify;">- предоставление Пользователю услуг Сайта;</p>
        <p style="text-align: justify;">- направление уведомлений, касающихся услуг Сайта;</p>
        <p style="text-align: justify;">- подготовка и направление ответов на запросы Пользователя;</p>
        <p style="text-align: justify;">- направление информации о мероприятиях, проводимых Компанией;</p>
        <p style="text-align: justify;">- направление информации о продуктах и услугах Компании.</p>
        <p style="text-align: justify;">Перечень действий с персональными данными, на которые Пользователь выражает свое согласие: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для указанных выше целей, а так же осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.</p>
        <p style="text-align: justify;">Компания обязуется принимать все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа или раскрытия.</p>
        <p style="text-align: justify;">Настоящее согласие действует до момента его отзыва Пользователем путем направления соответствующего уведомления на электронный адрес&nbsp;<span style="text-decoration: underline;">info@</span><span style="text-decoration: underline;">putzmeister</span><span style="text-decoration: underline;">.ru</span>&nbsp;.</p>
        <p style="text-align: justify;">4.2 Получение посредством электронной почты, адрес которой Пользователь указывает при регистрации на Сайте, рекламно-информационных сообщений, касающихся продукции и услуг Компании и ее&nbsp;партнеров.</p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><strong>5. Прочие положения</strong></p>
        <p style="text-align: justify;">5.1. Использование материалов и сервисов Сайта, а равно размещение на нем материалов Пользователя, регулируется нормами действующего законодательства Российской Федерации. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации по месту нахождения Компании.</p>
        <p style="text-align: justify;">5.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Компанией агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
        <p style="text-align: justify;">5.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</p>
        <p style="text-align: justify;">5.4. Бездействие со стороны Компании в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Компанию права предпринять соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта позднее.</p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><strong>Взаимодействуя с сайтом Вы тем самым подтверждаете, что ознакомлены со всеми пунктами настоящего Соглашения и безоговорочно принимаете их.</strong></p>
        <p style="text-align: justify;">&nbsp;</p>
        <p style="text-align: justify;"><em>По всем вопросам, связанным с нарушением авторских прав Компании, незаконного использования материалов Сайта или размещением ложной, вводящей в заблуждение информации о Компании, просим обращаться по следующим контактным данным:</em>&nbsp;</p>
        <p style="text-align: right;"><strong>ООО «Путцмайстер-Рус», <br>Россия, 129343, г. Москва ул. Уржумская ул., 4, стр.31, <br>тел.&nbsp;&nbsp; 8 800 707 1958, &nbsp;+7 495 775 2237,&nbsp;<br></strong><strong>www.putzmeister.ru.</strong></p>
        <p style="text-align: justify;">&nbsp;</p>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");