<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Запчасти для автобетононасосов и другой техники Putzmeister | Putzmeister Россия - Официальный сайт");
$APPLICATION->SetPageProperty("description", "Большой выбор запчастей для техники Putzmeister на официальном сайте компании в России");
\Bitrix\Main\Page\Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . '/js/catalog.js'); ?>
    <section class="spares">
        <div class="wrap-container">
            <div class="page__content">
                <div class="page__side">
                    <? $APPLICATION->IncludeComponent(
                        "bitrix:menu",
                        "side",
                        Array(
                            "ALLOW_MULTI_SELECT" => "N",
                            "CHILD_MENU_TYPE" => "side",
                            "COMPONENT_TEMPLATE" => "side",
                            "DELAY" => "N",
                            "MAX_LEVEL" => "2",
                            "MENU_CACHE_GET_VARS" => array(),
                            "MENU_CACHE_TIME" => "3600",
                            "MENU_CACHE_TYPE" => "N",
                            "MENU_CACHE_USE_GROUPS" => "Y",
                            "ROOT_MENU_TYPE" => "side",
                            "USE_EXT" => "Y"
                        )
                    ); ?>
                </div>
                <div class="page__main">
                    <h1 id="pagetitle"><? $APPLICATION->ShowProperty('h1') ?></h1>
                    <? $APPLICATION->IncludeComponent(
                        "bitrix:catalog",
                        "spares",
                        array(
                            "ACTION_VARIABLE" => "action",
                            "ADD_ELEMENT_CHAIN" => "Y",
                            "ADD_PICT_PROP" => "-",
                            "ADD_PROPERTIES_TO_BASKET" => "Y",
                            "ADD_SECTIONS_CHAIN" => "Y",
                            "AJAX_MODE" => "Y",
                            "AJAX_OPTION_ADDITIONAL" => "",
                            "AJAX_OPTION_HISTORY" => "Y",
                            "AJAX_OPTION_JUMP" => "N",
                            "AJAX_OPTION_STYLE" => "Y",
                            "BASKET_URL" => "/cart/",
                            "BIG_DATA_RCM_TYPE" => "personal",
                            "CACHE_FILTER" => "N",
                            "CACHE_GROUPS" => "Y",
                            "CACHE_TIME" => "36000000",
                            "CACHE_TYPE" => "A",
                            "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
                            "COMMON_SHOW_CLOSE_POPUP" => "N",
                            "COMPATIBLE_MODE" => "N",
                            "CONVERT_CURRENCY" => "N",
                            "DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
                            "DETAIL_ADD_TO_BASKET_ACTION" => array(
                                0 => "BUY",
                            ),
                            "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
                                0 => "BUY",
                            ),
                            "DETAIL_BACKGROUND_IMAGE" => "-",
                            "DETAIL_BRAND_USE" => "N",
                            "DETAIL_BROWSER_TITLE" => "-",
                            "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
                            "DETAIL_DETAIL_PICTURE_MODE" => array(),
                            "DETAIL_DISPLAY_NAME" => "Y",
                            "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
                            "DETAIL_IMAGE_RESOLUTION" => "16by9",
                            "DETAIL_META_DESCRIPTION" => "-",
                            "DETAIL_META_KEYWORDS" => "-",
                            "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
                            "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
                            "DETAIL_SET_CANONICAL_URL" => "N",
                            "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
                            "DETAIL_SHOW_POPULAR" => "N",
                            "DETAIL_SHOW_SLIDER" => "Y",
                            "DETAIL_SHOW_VIEWED" => "N",
                            "DETAIL_STRICT_SECTION_CHECK" => "N",
                            "DETAIL_USE_COMMENTS" => "N",
                            "DETAIL_USE_VOTE_RATING" => "N",
                            "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                            "DISPLAY_BOTTOM_PAGER" => "Y",
                            "DISPLAY_TOP_PAGER" => "N",
                            "ELEMENT_SORT_FIELD" => "CATALOG_AVAILABLE",
                            "ELEMENT_SORT_FIELD2" => "HAS_PREVIEW_PICTURE",
                            "ELEMENT_SORT_ORDER" => "desc",
                            "ELEMENT_SORT_ORDER2" => "desc,nulls",
                            "FILTER_HIDE_ON_MOBILE" => "N",
                            "FILTER_VISIBLE_IN" => [189, 178],
                            "FILTER_VIEW_MODE" => "HORIZONTAL",
                            "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
                            "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
                            "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                            "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
                            "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
                            "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
                            "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                            "GIFTS_MESS_BTN_BUY" => "Выбрать",
                            "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
                            "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
                            "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
                            "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
                            "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
                            "GIFTS_SHOW_IMAGE" => "Y",
                            "GIFTS_SHOW_NAME" => "Y",
                            "GIFTS_SHOW_OLD_PRICE" => "Y",
                            "HIDE_NOT_AVAILABLE" => "N",
                            "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                            "IBLOCK_ID" => "12",
                            "IBLOCK_TYPE" => "catalog",
                            "INCLUDE_SUBSECTIONS" => "Y",
                            "INSTANT_RELOAD" => "Y",
                            "LABEL_PROP" => array(),
                            "LAZY_LOAD" => "Y",
                            "LINE_ELEMENT_COUNT" => "3",
                            "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
                            "LINK_IBLOCK_ID" => "",
                            "LINK_IBLOCK_TYPE" => "",
                            "LINK_PROPERTY_SID" => "",
                            "LIST_BROWSER_TITLE" => "-",
                            "LIST_ENLARGE_PRODUCT" => "STRICT",
                            "LIST_META_DESCRIPTION" => "-",
                            "LIST_META_KEYWORDS" => "-",
                            "LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                            "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
                            "LIST_SHOW_SLIDER" => "N",
                            "LIST_SLIDER_INTERVAL" => "3000",
                            "LIST_SLIDER_PROGRESS" => "N",
                            "LOAD_ON_SCROLL" => "Y",
                            "MESSAGE_404" => "",
                            "MESS_BTN_ADD_TO_BASKET" => "В корзину",
                            "MESS_BTN_BUY" => "Купить",
                            "MESS_BTN_COMPARE" => "Сравнение",
                            "MESS_BTN_DETAIL" => "Подробнее",
                            "MESS_BTN_SUBSCRIBE" => "Подписаться",
                            "MESS_COMMENTS_TAB" => "Комментарии",
                            "MESS_DESCRIPTION_TAB" => "Описание",
                            "MESS_NOT_AVAILABLE" => "Нет в наличии",
                            "MESS_PRICE_RANGES_TITLE" => "Цены",
                            "MESS_PROPERTIES_TAB" => "Характеристики",
                            "PAGER_BASE_LINK_ENABLE" => "N",
                            "PAGER_DESC_NUMBERING" => "N",
                            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                            "PAGER_SHOW_ALL" => "N",
                            "PAGER_SHOW_ALWAYS" => "N",
                            "PAGER_TEMPLATE" => "arrows",
                            "PAGER_TITLE" => "Товары",
                            "PAGE_ELEMENT_COUNT" => "12",
                            "PARTIAL_PRODUCT_PROPERTIES" => "Y",
                            "PRICE_CODE" => array(
                                0 => "base",
                            ),
                            "PRICE_VAT_INCLUDE" => "Y",
                            "PRICE_VAT_SHOW_VALUE" => "N",
                            "PRODUCT_ID_VARIABLE" => "id",
                            "PRODUCT_PROPS_VARIABLE" => "prop",
                            "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                            "PRODUCT_SUBSCRIPTION" => "Y",
                            "RELATIONS_IBLOCK_ID" => "2",
                            "RELATIONS_PROPERTY_ID" => "268",
                            "SEARCH_CHECK_DATES" => "Y",
                            "SEARCH_NO_WORD_LOGIC" => "Y",
                            "SEARCH_PAGE_RESULT_COUNT" => "50",
                            "SEARCH_RESTART" => "N",
                            "SEARCH_USE_LANGUAGE_GUESS" => "Y",
                            "SECTIONS_HIDE_SECTION_NAME" => "N",
                            "SECTIONS_SHOW_PARENT_NAME" => "Y",
                            "SECTIONS_VIEW_MODE" => "TILE",
                            "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
                            "SECTION_BACKGROUND_IMAGE" => "-",
                            "SECTION_COUNT_ELEMENTS" => "N",
                            "SECTION_ID_VARIABLE" => "SECTION_ID",
                            "SECTION_TOP_DEPTH" => "1",
                            "SEF_MODE" => "Y",
                            "SET_LAST_MODIFIED" => "N",
                            "SET_STATUS_404" => "Y",
                            "SET_TITLE" => "Y",
                            "SHOW_404" => "Y",
                            "SHOW_DEACTIVATED" => "N",
                            "SHOW_DISCOUNT_PERCENT" => "N",
                            "SHOW_MAX_QUANTITY" => "N",
                            "SHOW_OLD_PRICE" => "N",
                            "SHOW_PRICE_COUNT" => "1",
                            "SHOW_TOP_ELEMENTS" => "N",
                            "SIDEBAR_DETAIL_SHOW" => "N",
                            "SIDEBAR_PATH" => "",
                            "SIDEBAR_SECTION_SHOW" => "Y",
                            "TEMPLATE_THEME" => "blue",
                            "TOP_ADD_TO_BASKET_ACTION" => "ADD",
                            "TOP_ELEMENT_COUNT" => "9",
                            "TOP_ELEMENT_SORT_FIELD" => "sort",
                            "TOP_ELEMENT_SORT_FIELD2" => "id",
                            "TOP_ELEMENT_SORT_ORDER" => "asc",
                            "TOP_ELEMENT_SORT_ORDER2" => "desc",
                            "TOP_ENLARGE_PRODUCT" => "STRICT",
                            "TOP_LINE_ELEMENT_COUNT" => "3",
                            "TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                            "TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
                            "TOP_SHOW_SLIDER" => "Y",
                            "TOP_SLIDER_INTERVAL" => "3000",
                            "TOP_SLIDER_PROGRESS" => "N",
                            "TOP_VIEW_MODE" => "SECTION",
                            "USER_CONSENT" => "N",
                            "USER_CONSENT_ID" => "0",
                            "USER_CONSENT_IS_CHECKED" => "Y",
                            "USER_CONSENT_IS_LOADED" => "N",
                            "USE_BIG_DATA" => "N",
                            "USE_COMMON_SETTINGS_BASKET_POPUP" => "Y",
                            "USE_COMPARE" => "N",
                            "USE_ELEMENT_COUNTER" => "N",
                            "USE_ENHANCED_ECOMMERCE" => "N",
                            "USE_FILTER" => "Y",
                            "USE_GIFTS_DETAIL" => "N",
                            "USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
                            "USE_GIFTS_SECTION" => "N",
                            "USE_MAIN_ELEMENT_SECTION" => "N",
                            "USE_PRICE_COUNT" => "N",
                            "USE_PRODUCT_QUANTITY" => "N",
                            "USE_REVIEW" => "N",
                            "USE_SALE_BESTSELLERS" => "N",
                            "USE_STORE" => "N",
                            "COMPONENT_TEMPLATE" => "spares",
                            "SEF_FOLDER" => "/service/spares/",
                            "DETAIL_SLIDER_INTERVAL" => "5000",
                            "DETAIL_SLIDER_PROGRESS" => "N",
                            "FILE_404" => "",
                            "USE_ALSO_BUY" => "N",
                            "FILTER_NAME" => "arrFilter",
                            "MESS_BTN_LAZY_LOAD" => "Показать ещё",
                            "SEF_URL_TEMPLATES" => array(
                                "sections" => "",
                                "section" => "#SECTION_CODE_PATH#/",
                                "element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
                                "compare" => "compare.php?action=#ACTION_CODE#",
                                "smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
                            ),
                            "VARIABLE_ALIASES" => array(
                                "compare" => array(
                                    "ACTION_CODE" => "action",
                                ),
                            )
                        ),
                        false
                    ); ?>
                </div>
            </div>
        </div>
    </section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>