<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("О компании | Putzmeister Россия - Официальный сайт");
$APPLICATION->SetPageProperty("description", "Информация о компании Putzmeister - производителе современной строительной техники.");?>
<section class="about">
    <div class="wrap-container">
        <div class="page__content">
            <div class="page__side">
                <? $APPLICATION->IncludeComponent(
                    "bitrix:menu",
                    "side",
                    array(
                        "ALLOW_MULTI_SELECT" => "N",
                        "CHILD_MENU_TYPE" => "side",
                        "DELAY" => "N",
                        "MAX_LEVEL" => "1",
                        "MENU_CACHE_GET_VARS" => array(),
                        "MENU_CACHE_TIME" => "3600",
                        "MENU_CACHE_TYPE" => "N",
                        "MENU_CACHE_USE_GROUPS" => "Y",
                        "ROOT_MENU_TYPE" => "side",
                        "USE_EXT" => "N",
                        "COMPONENT_TEMPLATE" => "side",
                        "MENU_THEME" => "site"
                    ),
                    false
                ); ?>
            </div>
            <div class="page__main html_content">
                <h1>О компании</h1>
                <p>
                    Putzmeister - современный производитель строительной техники и оборудования специального назначения, объединивший свыше 20 подразделений по всему миру. Putzmeister имеет свои представительства с развитой дилерской сетью более чем в 154 странах. Штат компании насчитывает более чем 3 000 специалистов.
                    <br>
                    <br>
                    В 2014 году объем продаж компаний «Путцмайстер» составил 691 200 000 евро, что позволило достичь хорошего прироста в 10%. Это удалось, в основном, за счет увеличения оборота в Северной Америке. Объем продаж в Германии снова достиг отметки прошлого года и составил 54 600 000 евро.
                    <br>
                    <br>
                    В Германии средства были вложены в новый испытательный центр в Айхтале. Также были произведены модернизация и расширение программы обучения персонала. В Мексике «Путцмайстер» инвестировал деньги в установку для производства автобетоносмесителей для реализации на американском рынке.
                    <br>
                    <br>
                    В компаниях «Путцмайстер» большое значение уделяется охране здоровья. «Путцмайстер» запустил корпоративную политику в области здравоохранения, которая считается одной из лучших. Компании «Путцмайстер» была присвоена премия за активность в области корпоративного здравоохранения. Премия была объявлена отраслевым журналом совместно с немецкой экспертной организацией TÜV SÜD и компанией  по обеспечению устойчивого развития бизнеса  EuPD Research Sustainable Management.
                    <br>
                    <br>
                    За 2015 год «Путцмайстер» настроен достичь еще больших успехов в своей деятельности. Несмотря на избыточную производственную мощность по всему миру, а особенно в строительной области, «Путцмайстер» продолжает укреплять свои позиции на рынке. Стратегическое инвестирование будет прокладывать путь к успеху на протяжении многих лет.
                    <br>
                    Putzmeister предлагает такие виды строительной техники, как бетонная техника: стационарные <a href="http://www.putzmeister.ru/catalog/betononasosy/">бетононасосы</a>, насосы с бетономешалкой, бетоноводы и распределительные стрелы. Растворную технику: растворосмесительные насосы, штукатурные станции, пневмоконвееры. Торкрет установки, шахтное и тоннельное оборудование. Шламовые насосы и бункеры, а также Ленточные Телескопические транспортеры.<br>
                    <br>
                    <br>
                    Качество строительной техники Putzmeister проверено и подтверждено не только временем, но и стандартом ISO 9001/2008. На всю технику распространяется фирменная гарантия которая обеспечивается Сервисной службой Putzmeister. Высококвалифицированные специалисты Сервисной службы обеспечивают ввод в эксплуатацию поставленной техники и обучение специалистов заказчика на местах.
                </p>    
                <h2>Видение</h2>
                <img src="/files/vision_small.jpg" style="float: right;margin:20px 0 20px 20px;" alt="">
                <dl>
                    <dt>РАЗРАБОТАНО ДЛЯ ДОСТИЖЕНИЯ УСПЕХА</dt>
                    <dd>Наши машины и заводы обеспечивают высокую производительность,качество и надежность.</dd>
                    <dt>НАДЕЖНЫЕ ПАРТНЕРСКИЕ ОТНОШЕНИЯ</dt>
                    <dd>
                        Краеугольным камнем любого сотрудничества является доверие. Мы стремимся заботиться о наших клиентах и поэтому максимально сосредотачиваемся на их нуждах и потребностях.
                        <br>
                        Мы относимся к своим партнерам с крайним уважением и осуществляем свою деятельность, основываясь на принципах справедливости и доверия.
                    </dd>
                    <dt>
                        ОПЫТ ПРОКЛАДЫВАЕТ ПУТЬ
                    </dt>
                    <dd>
                        Наша команда высококвалифицированных и целеустремленных сотрудников постоянно стремится улучшить наши продукты и услуги. Определяя направление развития нашей отрасли, мы продолжаем вкладывать значительные средства в исследования и разработки.
                    </dd>
                </dl>
                <h2>Основные принципы </h2>
                <p>
                    Высокое качество техники и услуг, постоянное развитие технологий, совершенствование и ориентированность на нужды и потребности заказчиков.
                    <img src="/images/img-8.jpg" style="float: left;margin:20px 20px 20px 0;" alt="">
                    <br>
                    <br>
                    Центр группы компаний «ПУТЦМАЙСТЕР» - завод в г. Айхталь (Германия), оснащенный самыми современными производственными и сборочными линиями. Также фирма имеет заводы в США, Японии, Италии, Испании, Китае, Бразилии, ЮАР, Корее, Турции и Индии. Техника собирается из деталей и комплектующих лучших мировых производителей. Высококвалифицированный персонал и постоянный контроль обеспечивают высокий уровень качества продукции одинаково на всех заводах компании.
                    <br>
                    <br>
                    Компании Путцмайстер принадлежат патенты на многие инновационные разработки. Из года в год, вот уже 60 лет, компания Путцмайстер устанавливает  мировые рекорды в сферах строительства, тем самым задавая темпы развития отрасли. Чем без преувеличения заслужила репутацию надежного партнера в проектах любой сложности. Многие разработки компании осуществляются совместно с научно-исследовательскими институтами и университетами Германии. Подробнее об истории развития компании вы можете узнать в разделе  <a href="http://www.putzmeister.ru/about/history/">История компании</a>
                </p>
                <h2>Залог успеха </h2>
                <p>
                    Заказчикам предлагается: широкий спектр техники, компетентный консалтинг и инжиниринг комплексных решений,  разработка систем управления, а также высокий уровень сервиса, гарантийное и постгарантийное обслуживание, доступность запасных частей и расходных материалов со склада в Москве и регионах России.
                </p>
                <h4>Мы будем рады видеть Вас в числе наших постоянных партнеров!</h4>
            </div>
        </div>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");