<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Ремонт автобетононасосов Putzmeister от официального представителя");
$APPLICATION->SetPageProperty("description", "Производим ремонт автобетононасосов Путцмастер любой сложности в официальном сервисном центре с использованием оригинальных деталей.");?>
<section class="remont--avtobetononasosy">
    <div class="wrap-container html_content">
        <h1>Ремонт автобетононасосов</h1>
        <div class="service-request">
            <h2>Сделайте запрос прямо сейчас!<br>Putzmeister - ближе вашему Делу!</h2>
            <button class="btn btn--yellow modal_trigger--tech" data-suffix="Ремонт автобетононасосов">Запрос на технику</button>
        </div>
        <h3>Ремонт автобетононасосов</h3>
        <p>
            Одна из услуг российского представительства компании Putzmeister - сервисное обслуживание и ремонт бетоноподающей техники.
            <br>
            Все работы производятся высококлассными специалистами по заводским стандартам производителя, с использованием оригинальных запасных частей.
            <br>
            Высокая ремонтопригодность узлов и агрегатов позволяет осуществлять замену деталей непосредственно на строительной площадке, поэтому владельцам техники не грозят производственные простои.
        </p>
        <div class="image-container--row">
            <img src="/images/8.jpg">
            <img src="/images/9.jpg">
        </div>
        <h3>Материально-производственная база для ремонта автобетононасосов</h3>
        <p>Качественное обслуживание и оперативное восстановление работоспособности техники определяются несколькими составляющими.
            <br>
            В их числе:
        </p>
        <ul>
            <li>квалифицированный штат сотрудников с двадцатилетним опытом работы с установками Putzmeister,</li>
            <li>регулярное повышение уровня профессиональных навыков сотрудников,</li>
            <li>оперативная техническая поддержка специалистов завода-изготовителя,</li>
            <li>наличие мобильной бригады для выездного ремонта;</li>
            <li>большой склад запасных частей и принадлежностей,</li>
            <li>удобно расположенный сервисный центр оборудованный широким спектром профессионального оборудования.</li>
            <li>высокая культура труда и соблюдение норм промышленной безопасности.</li>
        </ul>
        <p>Виды работ:</p>
        <ul>
            <li>полная диагностика систем оборудования, в том числе с использованием ПК,</li>
            <li>проведение регулярного ТО,</li>
            <li>ремонт гидравлических, электрических систем, систем смазки.</li>
            <li>ремонт систем радиоуправления,</li>
            <li>программирование бортовых систем управления насосов,</li>
            <li>сварочные работы любой сложности по стандартам восстановительного ремонта завода-изготовителя,</li>
            <li>обучение персонала клиента, консультации специалистов,</li>
            <li>очистка оборудования водяной пушкой высокого давления,</li>
            <li>предпродажная подготовка оборудования,</li>
            <li>восстановление технической документации</li>
        </ul>
        <p>Стоимость нормо-часа работ 3000 рублей с НДС. К каждому заказчику мы гарантируем индивидуальный подход. Постоянным заказчикам предоставляются скидки. <br>Для оперативных действий на складе нашей компании сформирован необходимый запас наиболее востребованных комплектующих. <br>После выполнения ремонта мы несем гарантийные обязательства по выполненным работам в течение шести месяцев.
            <br>
            Обращайтесь к нам за сервисным обслуживанием, чтобы техника служила долго!
            <br>
            <br>
            Нам важно, чтобы производственные процессы заказчиков не прерывались из-за технических неполадок.
        </p>
    </div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");