<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Политика обработки персональных данных | Putzmeister Россия - Официальный сайт");?>
<section class="policy--personal">
    <div class="wrap-container">
        <h1>Политика обработки персональных данных</h1>
        <ol>
            <li><strong>ОБЩИЕ ПОЛОЖЕНИЯ</strong></li>
        </ol>
        <p>1.1. Настоящая Политика в отношении обработки персональных данных (далее – «Политика») издана и применяется ООО "ПУТЦМАЙСТЕР-РУС " (далее – Общество)(ИНН 7708538166, КПП 771601001, БИК 044525105) Юридический и фактический адрес: 129343, г. Москва, ул. Уржумская, д.4, стр.31) в соответствии&nbsp; с&nbsp; п.&nbsp; 2 ч. 1 ст.&nbsp; 18.1&nbsp; Федерального&nbsp; закона&nbsp; от&nbsp; 27.07.2006 N 152-ФЗ "О персональных данных".</p>
        <p>1.2. Политика определяет цели, порядок и условия обработки Обществом персональных данных, устанавливает процедуры, направленные на предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений, связанных с обработкой персональных данных.</p>
        <p>1.3. Все вопросы, связанные с обработкой персональных данных, не урегулированные Политикой, разрешаются в соответствии с действующим законодательством РФ в области персональных данных.</p>
        <p>1.4. Общество обеспечивает неограниченный доступ к настоящей Политике, к сведениям о реализуемых требованиях к защите персональных данных, посредством размещения Политики на сайте www.putzmeister.ru.</p>
        <p>1.5. Общество осуществляет сбор персональных данных с использованием информационно-телекоммуникационных сетей, в связи с чем публикует в соответствующей информационно-телекоммуникационной сети Политику, и сведения о реализуемых требованиях к защите персональных данных, а также обеспечивает возможность доступа к Политике с использованием средств соответствующей информационно-телекоммуникационной сети.</p>
        <p>1.6. Настоящая Политика и изменения к ней утверждаются приказом руководителя Общества. Все работники Общества должны быть ознакомлены под роспись с данным Положением и изменениями к нему. Под работниками подразумеваются лица, заключившие трудовой договор с Обществом.</p>
        <p>1.7. Целью обработки персональных данных является:</p>
        <p>- обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну;</p>
        <p>- продвижение товаров, работ, услуг Общества на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи;</p>
        <p>- осуществление и выполнение возложенных законодательством Российской Федерации на Общество функций, полномочий и обязанностей, в частности:</p>
        <p>- выполнение требований законодательства в сфере труда и налогообложения;</p>
        <p>- ведение текущего бухгалтерского и налогового учёта, формирование, изготовление и своевременная подача бухгалтерской, налоговой и статистической отчётности;</p>
        <p>- выполнение требований законодательства по определению порядка обработки и защиты ПДн граждан, являющихся клиентами или контрагентами ООО «ПУТЦМАЙСТЕР-РУС».</p>
        <p>- осуществления прав и законных интересов ООО «ПУТЦМАЙСТЕР-РУС» в рамках осуществления видов деятельности, предусмотренных Уставом и иными локальными нормативными актами ООО «ПУТЦМАЙСТЕР-РУС», или третьих лиц либо достижения общественно значимых целей;</p>
        <p>- в иных законных целях.</p>
        <p>1.8. Обработка организована Обществом на принципах:</p>
        <p>- законности целей и способов обработки персональных данных;</p>
        <p>- соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки;</p>
        <p>- обеспечения точности персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям обработки персональных данных. Общество принимает необходимые меры либо обеспечивает их принятие по удалению или уточнению неполных или неточных данных;</p>
        <p>- хранения персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>
        <p>1.9. Обработка персональных данных осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных" и настоящей Политикой.</p>
        <p>1.10. Способы обработки персональных данных:</p>
        <p>- с использованием средств автоматизации;</p>
        <p>- без использования средств автоматизации.</p>
        <p>1.11. В информационных системах Общества осуществляется обработка персональных данных, не относящихся к специальным категориям персональных данных и биометрическим персональным данным.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ol start="2">
            <li><strong> СОГЛАСИЕ СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ НА ОБРАБОТКУ ЕГО ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></li>
        </ol>
        <p>2.1. Субъект персональных данных принимает решение о предоставлении его персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе. Согласие на обработку персональных данных должно быть конкретным, информированным и сознательным. Согласие на обработку персональных данных может быть дано субъектом персональных данных или его представителем в любой позволяющей подтвердить факт его получения форме, если иное не установлено федеральным законом. В случае получения согласия на обработку персональных данных от представителя субъекта персональных данных полномочия данного представителя на дачу согласия от имени субъекта персональных данных проверяются Обществом. Согласие на обработку персональных данных может быть отозвано субъектом персональных данных посредством передачи Обществу заявления об отзыве согласия в письменной форме.</p>
        <p>2.2. В случаях, предусмотренных федеральным законом, обработка персональных данных осуществляется только с согласия в письменной форме субъекта персональных данных. Равнозначным содержащему собственноручную подпись субъекта персональных данных согласию в письменной форме на бумажном носителе признается согласие в форме электронного документа, подписанного в соответствии с федеральным законом электронной подписью. Согласие в письменной форме субъекта персональных данных на обработку его персональных данных должно включать в себя, в частности:</p>
        <p>1) фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;</p>
        <p>2) фамилию, имя, отчество, адрес представителя субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе, реквизиты доверенности или иного документа, подтверждающего полномочия этого представителя (при получении согласия от представителя субъекта персональных данных);</p>
        <p>3) наименование или фамилию, имя, отчество и адрес Общества, получающего согласие субъекта персональных данных;</p>
        <p>4) цель обработки персональных данных;</p>
        <p>5) перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;</p>
        <p>6) наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Общества, если обработка будет поручена такому лицу;</p>
        <p>7) перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых Обществом способов обработки персональных данных;</p>
        <p>8) срок, в течение которого действует согласие субъекта персональных данных, а также способ его отзыва, если иное не установлено федеральным законом;</p>
        <p>9) подпись субъекта персональных данных.</p>
        <p>2.3. В случае недееспособности субъекта персональных данных согласие на обработку его персональных данных дает законный представитель субъекта персональных данных.</p>
        <p>&nbsp;</p>
        <ol start="3">
            <li><strong> ОБЯЗАННОСТИ ОБЩЕСТВА</strong></li>
        </ol>
        <p>3.1. Если персональные данные получены не от субъекта персональных данных, Общество, за исключением случаев, установленных законом, до начала обработки таких персональных данных обязано предоставить субъекту персональных данных следующую информацию:</p>
        <p>1) наименование и адрес Общества или его представителя;</p>
        <p>2) цель обработки персональных данных и ее правовое основание;</p>
        <p>3) предполагаемые пользователи персональных данных;</p>
        <p>4) установленные законом права субъекта персональных данных;</p>
        <p>5) источник получения персональных данных.</p>
        <p>3.2. Если предоставление персональных данных является обязательным в соответствии с федеральным законом, Общество обязано разъяснить субъекту персональных данных юридические последствия отказа предоставить его персональные данные.</p>
        <p>3.3 Решение, порождающее юридические последствия в отношении субъекта персональных данных или иным образом затрагивающее его права и законные интересы, может быть принято на основании исключительно автоматизированной обработки его персональных данных только при наличии согласия в письменной форме субъекта персональных данных или в случаях, предусмотренных федеральными законами, устанавливающими также меры по обеспечению соблюдения прав и законных интересов субъекта персональных данных.</p>
        <p>Общество обязано разъяснить субъекту персональных данных порядок принятия решения на основании исключительно автоматизированной обработки его персональных данных и возможные юридические последствия такого решения, предоставить возможность заявить возражение против такого решения, а также разъяснить порядок защиты субъектом персональных данных своих прав и законных интересов. При поступлении возражения Общество рассматривает в течение тридцати дней со дня его получения и уведомляет субъекта персональных данных о результатах рассмотрения такого возражения.</p>
        <p>3.4. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети "Интернет", Общество обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан РФ с использованием баз данных, находящихся на территории РФ, за исключением случаев, указанных в законе.</p>
        <p>3.5 Защита персональных данных работника от неправомерного их использования или утраты должна быть обеспечена работодателем за счет его средств в порядке, установленном федеральным законом.</p>
        <p>3.6 Работники должны быть ознакомлены под роспись с документами Общества, устанавливающими порядок обработки персональных данных работников, а также об их правах и обязанностях в этой области.</p>
        <p>&nbsp;</p>
        <ol start="4">
            <li><strong> ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></li>
        </ol>
        <p>4.1. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных. Такие сведения предоставляются субъекту персональных данных или его представителю Обществом при обращении либо при получении запроса субъекта персональных данных или его представителя. Запрос должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных данных в отношениях с Обществом (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных Обществом, подпись субъекта персональных данных или его представителя. Запрос может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством РФ.</p>
        <p>4.2. Субъект персональных данных вправе требовать от Общества уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
        <p>4.3. Обработка персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи допускается только при условии предварительного согласия субъекта персональных данных. Общество обязан немедленно прекратить по требованию субъекта персональных данных обработку его персональных данных.</p>
        <p>4.4. Субъект персональных данных вправе обжаловать действия или бездействие Общества в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.</p>
        <p>4.5. Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</p>
        <ol start="5">
            <li><strong> ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ СОТРУДНИКА</strong></li>
        </ol>
        <p>5.1. Право доступа к персональным данным сотрудника в целях, установленных трудовых законодательством, имеют:</p>
        <p>- руководитель Общества;</p>
        <p>- руководитель отдела кадров;</p>
        <p>- руководители структурных подразделений;</p>
        <p>- сотрудники бухгалтерии;</p>
        <p>- сам сотрудник.</p>
        <p>5.2. Право доступа к персональным данным посетителей сайта www.putzmeister.ru, указавших своих персональные данные при заполнении заявления на сайте, имеют: Директор по продажам, Технический директор, Директор по маркетингу, Старший менеджер, Менеджер.</p>
        <p>5.3. Персональные данные могут представляться, в частности, следующим лицам и органам в соответствии с федеральными законами и иными нормативно-правовыми актами:</p>
        <p>- налоговым органам;</p>
        <p>- уполномоченным органам в сфере миграции;</p>
        <p>- страховым организациям;</p>
        <p>- органам социального страхования;</p>
        <p>- пенсионным фондам;</p>
        <p>- банкам;</p>
        <p>- аудиторским компаниям;</p>
        <p>- консалтинговым компаниям.</p>
        <p>&nbsp;</p>
        <ol start="6">
            <li><strong> ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ТРЕТЬИМ ЛИЦАМ</strong></li>
        </ol>
        <p>6.1. Общество обязано не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
        <p>6.2. При передаче персональных данных работника Общество обязуется соблюдать следующие требования:</p>
        <p>не сообщать персональные данные работника третьей стороне без письменного согласия работника, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни и здоровью работника, а также в других случаях, предусмотренных Трудовым кодексом РФ или иными федеральными законами;</p>
        <p>не сообщать персональные данные работника в коммерческих целях без его письменного согласия;</p>
        <p>предупредить лиц, получающих персональные данные работника, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждения того, что это правило соблюдено. Лица, получающие персональные данные работника, обязаны соблюдать режим секретности (конфиденциальности);</p>
        <p>осуществлять передачу персональных данных работника в пределах одной организации, у одного индивидуального предпринимателя в соответствии с локальным нормативным актом, с которым работник должен быть ознакомлен под роспись;</p>
        <p>разрешать доступ к персональным данным работников только специально уполномоченным лицам, при этом указанные лица должны иметь право получать только те персональные данные работника, которые необходимы для выполнения конкретных функций;</p>
        <p>не запрашивать информацию о состоянии здоровья работника, за исключением тех сведений, которые относятся к вопросу о возможности выполнения работником трудовой функции;</p>
        <p>передавать персональные данные работника представителям работников в порядке, установленном Трудовым кодексом РФ и иными федеральными законами, и ограничивать эту информацию только теми персональными данными работника, которые необходимы для выполнения указанными представителями их функций.</p>
        <p>&nbsp;</p>
        <ol start="7">
            <li><strong> МЕРЫ ПО ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ РАБОТНИКОВ</strong></li>
        </ol>
        <p>7.1. В соответствии с поставленными целями и задачами Общество до начала обработки персональных данных назначает ответственного за организацию обработки персональных данных (далее – Ответственное лицо), который получает указания непосредственно от исполнительного органа Общества, а именно Генерального директора Общества.</p>
        <p>7.2. Ответственное лицо осуществляет:</p>
        <p>внутренний контроль за соблюдением оператором и его работниками законодательства РФ о персональных данных, в том числе требований к защите персональных данных;</p>
        <p>доведение до сведения работников оператора положений законодательства РФ о персональных данных, локальных актов по вопросам обработки персональных данных, требований к защите персональных данных;</p>
        <p>прием и обработку обращений и запросов субъектов персональных данных или их представителей и (или) контроль за приемом и обработкой таких обращений и запросов.</p>
        <p>до начала обработки персональных данных уведомление уполномоченного органа по защите прав субъектов персональных данных о намерении оператора осуществлять обработку персональных данных, за исключением случаев, указанных в законе.</p>
        <p>7.3. Ответы на письменные запросы других организаций и учреждений в пределах их компетенции и предоставленных полномочий даются в письменной форме на бланке Общества и в том объеме, который позволяет не разглашать излишний объем персональных сведений о работниках Общества.</p>
        <p>7.4. Передача информации, содержащей сведения о персональных данных работников организации, по телефону, факсу, электронной почте без письменного согласия работника запрещается.</p>
        <p>7.5. При хранении материальных носителей должны соблюдаться условия, обеспечивающие сохранность ПД и исключающие несанкционированный к ним доступ. Личные дела и документы, содержащие персональные данные работников, хранятся в запирающихся шкафах (сейфах), обеспечивающих защиту от несанкционированного доступа.</p>
        <p>7.6. Персональные компьютеры, в которых содержатся персональные данные, должны быть защищены паролями доступа.</p>
        <p>7.7. Общество осуществляет издание локальных актов по вопросам обработки персональных данных, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства РФ, устранение последствий таких нарушений;</p>
        <p>7.8. Общество принимает меры по осуществлению внутреннего контроля и (или) аудита соответствия обработки персональных данных законам и принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, политике Общества в отношении обработки персональных данных, локальным актам Общества;</p>
        <p>7.9. Общество обязуется ознакомить работников Общества, непосредственно осуществляющих обработку персональных данных, с положениями законодательства РФ о персональных данных, в том числе требованиями к защите персональных данных, с настоящей Политикой, иными локальными актами по вопросам обработки персональных данных.</p>
        <p>7.10. Работники Общества информируются Обществом о факте обработки ими персональных данных, обработка которых осуществляется без использования средств автоматизации, категориях обрабатываемых персональных данных, а также об особенностях и правилах осуществления такой обработки, установленных нормативными правовыми актами федеральных органов исполнительной власти, органов исполнительной власти субъектов РФ, а также локальными правовыми актами организации.</p>
        <p>7.11. Общество при обработке персональных данных принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>
        <p>7.12. Обеспечение безопасности персональных данных достигается, в частности:</p>
        <p>1) определением угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</p>
        <p>2) применением организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством РФ уровни защищенности персональных данных;</p>
        <p>3) применением прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</p>
        <p>4) оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;</p>
        <p>5) учетом машинных носителей персональных данных;</p>
        <p>6) обнаружением фактов несанкционированного доступа к персональным данным и принятием мер;</p>
        <p>7) восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</p>
        <p>8) установлением правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;</p>
        <p>9) контролем за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.</p>
        <p>7.13. В целях обеспечения защищенности персональных данных при их обработке в информационной системе, Общество осуществляет:</p>
        <p>а) организацию режима обеспечения безопасности помещений, в которых размещена информационная система, препятствующего возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;</p>
        <p>б) обеспечение сохранности носителей персональных данных;</p>
        <p>в) утверждение руководителем Общества документа, определяющего перечень лиц, доступ которых к персональным данным, обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;</p>
        <p>г) использование средств защиты информации, прошедших процедуру оценки соответствия требованиям законодательства РФ в области обеспечения безопасности информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных угроз.</p>
        <p>&nbsp;</p>
        <ol start="8">
            <li><strong> ОТВЕТСТВЕННОСТЬ ЗА РАЗГЛАШЕНИЕ ИНФОРМАЦИИ,</strong></li>
        </ol>
        <p><strong>СВЯЗАННОЙ С ПЕРСОНАЛЬНЫМИ ДАННЫМИ</strong></p>
        <p>8.1. Лица, виновные в нарушении норм, регулирующих получение, обработку и защиту персональных данных, несут дисциплинарную, административную, гражданско-правовую или уголовную ответственность в соответствии с федеральными законами.</p>
    </div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");